.m-demo-block {
  border: solid 1px #d7e2ea;
  border-radius: 3px;
  margin-bottom: 15px;

  .demo {
    padding: 15px;
    border-bottom: solid 1px #d7e2ea;
  }
  .code pre {
    margin-bottom: 0;
  }
}
